{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "f0d3ad15d020cf187d42dd3b2295b65c",
      "css": "emo-angry",
      "code": 59405,
      "src": "fontelico"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 61721,
      "src": "fontawesome"
    },
    {
      "uid": "04688d76a33ce7a7950e40fae79c08ac",
      "css": "emo-cry",
      "code": 59407,
      "src": "fontelico"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59397,
      "src": "fontawesome"
    }
  ]
}